<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.mosquito{
			position: absolute;
			background: red;
			transition: all .3s ease 0s;
		}
	</style>
</head>
<body>

	<div id="time">1:00</div>

	<div id="level">1</div>
	<div id="score">0</div>


	<script type="text/javascript">

		function MosquitoBase(size, position, updateHandle = new Function){

			let self = {size, position};

			function init(){

				Object.defineProperties(self, {
					size: {
						get: function(){ return size; },
						set: function(value){
							size = value; updateHandle(self);
						},
					},
					position: {
						get: function(){ return position; },
						set: function(value){
							position = value; updateHandle(self);
						},
					}
				});

			}init();

			return self;

		}

		function Mosquito(size = [20, 20], position = [], speed = [200, 1000], clickHandle = new Function){

			let target = document.createElement('label');

			let self = new MosquitoBase(size, position, update);

			function update(e){
				let {size, position} = e;
				updateTarget(size, position);
			}

			function action(){

				let app_width = window.innerWidth;
				let app_height = window.innerHeight;

				let x = Math.round(Math.random() * app_width);
				let y = Math.round(Math.random() * app_height);

				self.position = [x, y];

			}

			function initTarget(size, position){
				target.onclick = function(){
					// target.remove();
					clickHandle(self);
				};
				target.classList.add('mosquito')

				updateTarget(size, position);
			}

			function updateTarget(size, position){
				target.style.width = size[0] + 'px';
				target.style.height = size[1] + 'px';
				target.style.left = position[0] + 'px';
				target.style.top = position[1] + 'px';
			}

			function asycAction(){
				let n_range = speed[1] - speed[0];
				let n_time = Math.round(Math.random()*n_range) + speed[0];
				action();
				setTimeout(asycAction, n_time);
			}

			function init(){

				initTarget(size, position);
				asycAction();

				Object.defineProperties(self, {
					target: {get: function(){ return target; }}
				});

			}init();

			return self;

		}

		function Game(updateHandle = new Function, updateTimeHandle = new Function){

			let levels = [];

			let level = 1;

			let score = 0;

			let n_time = 30;

			let mosquitos = {};

			let container = document.body;

			let i_time;

			let self = {};

			function reset(){
				self.level = 1;
				self.score = 0;
				self.n_time = 30;
				clear();
			}

			function clear(){
				for(let i in mosquitos){
					mosquitos[i].target.remove();
				}
				mosquitos = {};
				clearInterval(i_time);
			}

			function remove(id){
				if(!mosquitos[id]) return;
				mosquitos[id].target.remove();
				delete mosquitos[id];
			}

			function render(){
				clear();

				i_time = setInterval(self.n_time--, 1000)

				let {size, qualty, speed} = levels[level - 1];

				for(let i = 0; i < qualty; i++){

					let _size = Math.round(Math.random()*size) + size/2;

					mosquitos[i] = new Mosquito([_size, _size], [], speed, function(){
						remove(i);
						if(--qualty <= 0){
							self.level++;
						}
						self.score++;
					});
					container.append(mosquitos[i].target);
				}
			}

			function initLevels(){
				levels = [];

				let length = 100;

				for(let i = 0; i < length; i++){
					let percen = (length - i)/length;
					let qualty = 2 + i * 0.6;
					let size = 30 * percen;
					let speed = [500 * percen, 1500 * percen]
					levels[i] = {
						qualty,
						size,
						speed
					}
				}

			}

			function init(){

				initLevels();

				Object.defineProperties(self, {
					level: {
						get: function(){ return level; },
						set: value=> {
							if(!levels[value - 1]) return;
							level = value;
							render();
							updateHandle({level, score});
						}
					},
					score: {
						get: function(){ return score; },
						set: value=> {
							score = value;
							updateHandle({level, score});
						}
					},
					n_time: {
						get: function(){ return n_time; },
						set: value=> {
							n_time = value;
							updateTimeHandle(n_time);
						}
					}
				});

				render();

			}init();

			return {reset};

		}

		let e_level = document.getElementById('level');
		let e_score = document.getElementById('score');

		let game = new Game(function({level, score}){
			e_level.innerHTML = level;
			e_score.innerHTML = score;
		});

	</script>

</body>
</html>